===================== VELOCITY METRICS =====================
Window: [3.0s, 13.0s]  |  samples: 500  |  dt: 0.0200s
------------------------------------------------------------
                         vx          vy          vz
RMSE          (m/s) :     0.2407      0.1970      0.1294
MAE           (m/s) :     0.1352      0.1305      0.1025
Max |err|     (m/s) :     1.1101      1.0771      0.4677
Err std       (m/s) :     0.2405      0.1956      0.1142
Relative RMSE (-)   :     0.6410      0.5348      3.3372
------------------------------------------------------------
Total 3D RMSE (m/s) : 0.3368
============================================================
