===================== VELOCITY METRICS =====================
Window: [3.0s, 13.0s]  |  samples: 500  |  dt: 0.0200s
------------------------------------------------------------
                         vx          vy          vz
RMSE          (m/s) :     0.2159      0.2008      0.1451
MAE           (m/s) :     0.1277      0.1360      0.1226
Max |err|     (m/s) :     1.1572      1.0264      0.5854
Err std       (m/s) :     0.2158      0.1966      0.1159
Relative RMSE (-)   :     0.5281      0.5513      3.8404
------------------------------------------------------------
Total 3D RMSE (m/s) : 0.3286
============================================================
