===================== VELOCITY METRICS =====================
Window: [3.0s, 13.0s]  |  samples: 500  |  dt: 0.0200s
------------------------------------------------------------
                         vx          vy          vz
RMSE          (m/s) :     0.4686      0.4465      0.1582
MAE           (m/s) :     0.3885      0.3819      0.1245
Max |err|     (m/s) :     1.5732      1.2653      0.5081
Err std       (m/s) :     0.4367      0.3907      0.1582
Relative RMSE (-)   :     1.1752      1.1854      3.4243
------------------------------------------------------------
Total 3D RMSE (m/s) : 0.6663
============================================================
