===================== VELOCITY METRICS =====================
Window: [3.0s, 13.0s]  |  samples: 500  |  dt: 0.0200s
------------------------------------------------------------
                         vx          vy          vz
RMSE          (m/s) :     0.4564      0.4418      0.1318
MAE           (m/s) :     0.3822      0.3731      0.0972
Max |err|     (m/s) :     1.6061      1.7557      0.4619
Err std       (m/s) :     0.4247      0.3891      0.1317
Relative RMSE (-)   :     1.1748      1.2360      3.6632
------------------------------------------------------------
Total 3D RMSE (m/s) : 0.6488
============================================================
