===================== VELOCITY METRICS =====================
Window: [3.0s, 13.0s]  |  samples: 500  |  dt: 0.0200s
------------------------------------------------------------
                         vx          vy          vz
RMSE          (m/s) :     0.2156      0.2182      0.1346
MAE           (m/s) :     0.1275      0.1397      0.1037
Max |err|     (m/s) :     1.0648      0.9491      0.5330
Err std       (m/s) :     0.2129      0.2153      0.1344
Relative RMSE (-)   :     0.5543      0.5865      3.1921
------------------------------------------------------------
Total 3D RMSE (m/s) : 0.3350
============================================================
