===================== VELOCITY METRICS =====================
Window: [3.0s, 13.0s]  |  samples: 500  |  dt: 0.0200s
------------------------------------------------------------
                         vx          vy          vz
RMSE          (m/s) :     0.1921      0.2310      0.1300
MAE           (m/s) :     0.1104      0.1683      0.1013
Max |err|     (m/s) :     1.0296      1.0194      0.4493
Err std       (m/s) :     0.1915      0.2268      0.1299
Relative RMSE (-)   :     0.5034      0.5964      3.3041
------------------------------------------------------------
Total 3D RMSE (m/s) : 0.3274
============================================================
